{
  "name": "forma-pose-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "postinstall": "node scripts/copy-wasm.mjs",
    "test:e2e": "playwright test",
    "electron:dev": "node scripts/electron-dev.mjs",
    "electron:start": "npm run build && electron .",
    "electron:pack": "npm run build && electron-builder --dir",
    "electron:dist": "npm run build && electron-builder",
    "electron:dist:mac": "npm run build && electron-builder --mac",
    "electron:dist:win": "npm run build && electron-builder --win --x64",
    "test:electron": "npm run build && playwright test --config playwright.electron.config.ts",
    "test:desktop-security": "node --test tests-desktop/security.test.cjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.32",
    "antd": "^6.6.3",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "vite": "^8.3.0",
    "vitest": "^4.0.18"
  },
  "description": "Local movement and seated posture analysis",
  "main": "electron/main.cjs"
}
